.旁白
    &:before
        content: '　　'

.人物對話
    display: flex
    align-items: flex-start
    .代 
        background: rgba(0, 0, 0, 0.2)
        border: 1px solid rgba(0, 0, 0, 0.2)
        border-radius: 2px
        padding: 0px 6px 2px 6px
        white-space: nowrap
    .顏 
        color: rgba(0, 0, 0, 0.5)
        padding-left: 6px
        font-size: 75%
    .語
        color: rgba(0, 0, 60, 1)
        white-space: pre-wrap
        display: inline-block
        padding-left: 6px
        margin-left: 6px
        border-left: 3px solid rgba(0, 0, 0, 0.4)
    
.插入 
    text-align: center
    font-size: 120%
    &:before
        content: ''
        display: inline-block
        border-radius: 40%
        background: rgba(0, 0, 0, 0.2)
        height: 6px
        width: 100%

// .躍點
//     font-size: 80%
//     color: rgba(0, 0, 111, 0.5)
// 
// .註釋 
//     font-size: 80%
//     color: rgba(0, 0, 0, 0.5)
//     display: none
// 
// .人物操作 
//     font-size: 80%
//     color: rgba(0, 0, 0, 0.5)
// 
// .函數調用
//     font-size: 80%
//     width: 80%
//     padding: 0.6rem 1rem
//     border-radius: 2px
//     background-color: rgba(0, 0, 0, 0.1)
//     display: inline-block
//     white-space: pre
//     display: none
// 
// .引用 
//     font-size: 95%
//     color: #030
// 
// .標點 
//     color: #300