html
    font-size: 24px
    line-height: 1.6
body
    overflow: hidden scroll
h1
    display: block
    font-size: 200%
    padding: 40px
    text-align: center
    margin: 0px
small
    font-size: 85%
a
    cursor: pointer

.左板 
    position: fixed
    height: 100%
    width: 18vw

    padding: 1vw
    padding-top: 4vw

    top: 0vw
    left: 0vw
    background-position: 0vw 0vw

    transition: all 0.5s
    
    &.位置調整 
        left: -20vw
        background-position: 0.001vw 0vw
        /* chrome的bug導致背景不動，用這個修理 */
    
    &>div
        margin-top: 15px
        a
            text-decoration: none
            color: inherit
            transition: all 0.2s
            &:hover 
                color: blue

.右板 
    position: absolute
    left: 20vw
    top: 0vw
    width: 74vw
    padding: 2vw
    transition: left 0.5s

    &.位置調整
        left: 13vw

.鎖
    z-index: 10
    position: fixed
    top: 1vw
    left: 1vw
    padding: 0.5vw
    margin: 0vw !important
    border-radius: 0.5vw
    transition: box-shadow 0.2s
    &>a
        color: inherit

.終焉
    padding: 2vw
    &>a
        padding: 0px 1.6vw
        font-size: 125%
    &>.前 
        float: left
    &>.後 
        float: right

